# Kashkeshet

./: README.md
KashkeshetClient/KashkeshetClient/: KashkeshetClient.csproj  Program.cs  Utils.cs
KashkeshetClient/KashkeshetClient/ClientRequestsHandler/: IRequestHandler.cs  IResponseHandler.cs  RequestHandler.cs  ResponseHandler.cs
KashkeshetClient/KashkeshetClient/ClientSocketHandler/: Client.cs  IClient.cs
KashkeshetClient/KashkeshetClient/Factory/: GetResponseFactory.cs
KashkeshetClient/KashkeshetClient/IOSystem/: SystemInputHandler.cs  SystemOutputHandler.cs
KashkeshetClient/KashkeshetClient/MenuHandler/: Menu.cs
KashkeshetClient/KashkeshetClient/MenuHandler/Options/: CommandRequestOption.cs  ExitChatOption.cs  GetAllChatOption.cs  GroupChatCreatorOption.cs  InsertToChatOption.cs  PrivateChatCreatorOption.cs
KashkeshetClient/KashkeshetClient/MenuHandler/Options/ManagerOptions/: AddManagerPermissionOption.cs  AddUserToChatOption.cs  RemoveManagerPermissionOption.cs  RemoveUserFromChatOption.cs
KashkeshetClient/KashkeshetClient/Models/: ContainerInterfaces.cs  IContainerInterfaces.cs  IUser.cs  User.cs
KashkeshetClient/KashkeshetClient/ServersHandler/: ChatUtils.cs  ServerHandler.cs
KashkeshetCommon/KashkeshetCommon/Enum/: ChatMessageType.cs  MessageType.cs
KashkeshetCommon/KashkeshetCommon/Models/: TimeZoneModel.cs
KashkeshetCommon/KashkeshetCommon/Models/ChatData/: AllChatsMessage.cs  AllCommandModel.cs  ChatMessageHistory.cs  CommandMessage.cs  (+3 more)
KashkeshetServer/KashkeshtWorkerServiceServer/: KashkeshtWorkerServiceServer.csproj  Worker.cs
(+36 files in other folders)
